Events.on(TapEvent, e => {
try {
const tile = e.tile;
if (tile.block() != Blocks.mechanicalDrill) return;

const dialog = new BaseDialog("idk");
dialog.cont.pane(p => {

let count = 0;

Vars.content.items().each(t => {
try {
const button = new Button();
button.image(t.uiIcon).size(60);

const item = t;

p.add(button).size(100).padTop(15);
p.add().width(15);

p.clicked(() => {
try {
tile.build.dominantItem = item;
dialog.hide();
} catch(e){
Vars.ui.show
}});

if (count >= 6){
p.row();
count = 0;
} else {
count++;
}

} catch(e){
Vars.ui.showInfoToast(e,5);
}}) ;
}).grow();

dialog.addCloseButton();
dialog.show();

} catch(e){
Vars.ui.showInfoToast(e,5);
}});
